<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build">
  <PropertyGroup>
    <CreateModule>..\..\output\binutils\CreateModule.exe</CreateModule>
    <CreateModuleVersion>..\..\output\binutils\UpdateModuleVersionOnBuild.exe</CreateModuleVersion>
    <ModuleName>Decisions.SCO</ModuleName>
  </PropertyGroup>
  <Target Name="build">

    <MakeDir Directories="../../output/modules" />
    <CallTarget Targets="build_module"/>

  </Target>

  <Target Name="build_module">
	  <Exec Command="$(CreateModuleVersion) &quot;..\..\Build.version&quot; &quot;Module.Build.xml&quot; &quot;Module.Build.versioned.xml&quot; &quot;..\..\Version.cs&quot; false"/>
	  <Exec Command="$(CreateModule) -buildmodule $(ModuleName) -output &quot;..\..\output\modules&quot; -buildfile Module.Build.versioned.xml"/>

 </Target>

<Import Project="..\..\lib\msbuild\MSBuild.Community.Tasks.Targets"/>
 
</Project>
